<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clement.userfx.controller.UserController">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <TextField fx:id="txtNom" layoutX="16.0" layoutY="214.0" />
            <Button fx:id="buttonSend" layoutX="292.0" layoutY="266.0" mnemonicParsing="false" text="Send" />
            <Label layoutX="12.0" layoutY="193.0" text="Nom" />
            <Label layoutX="15.0" layoutY="71.0" text="Prénom" />
            <TextField fx:id="txtPrenom" layoutX="12.0" layoutY="95.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
